{
  "name": "proyecto-final-hoja-de-estilo",
  "version": "1.0.0",
  "description": "Proyecto final universitario - UTP, Desarrollo de una academia educativa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fabriziofc12/Proyecto-Final-Hoja-de-Estilo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fabriziofc12/Proyecto-Final-Hoja-de-Estilo/issues"
  },
  "homepage": "https://github.com/Fabriziofc12/Proyecto-Final-Hoja-de-Estilo#readme",
  "devDependencies": {
    "tailwindcss": "^4.1.16"
  }
}
